
r_filmEnable                  "1"

r_reviveFX_enable       "0"
r_reviveFX_contrastEdge    "0"
r_reviveFX_brightnessEdge   "0"
r_reviveFX_desaturationEdge  "0"
r_reviveFX_darkTintEdge    "1 1 1"
r_reviveFX_lightTintEdge   "1 1 1"
r_reviveFX_blurRadiusEdge   "0"
r_reviveFX_motionblurWeight  "0"
r_reviveFX_contrastCenter   "0"
r_reviveFX_brightnessCenter  "0"
r_reviveFX_desaturationCenter "0"
r_reviveFX_darkTintCenter   "1 1 1"
r_reviveFX_lightTintCenter  "1 1 1"

 

r_sCurveEnable                "1" 


r_filmMidStart                      "0.157906" 
r_filmMidEnd                        "0.238594" 
r_filmDarkFeather                   "0.550875" 
r_filmLightFeather                  "0.814000" 
r_filmColorTemp                     "4107.5874 4107.5874 4025.8625" 
r_filmSaturation                    "1.1578 1.1509 1.1368" 
r_filmDarkTint                      "2.1474 2.0421 2.0631" 
r_filmMidTint                       "1.2422 0.9262 1.0314" 
r_filmLightTint                     "1.0526 1.0526 1.0526" 
r_filmBleach                        "0.0702 0.0702 0.0702" 
r_filmContrast                      "1.2421 1.2421 1.2421" 

r_sCurveShoulderStrength            "0.077188" 
r_sCurveLinearStrength              "0.185969" 
r_sCurveLinearAngle                 "0.024563" 
r_sCurveToeStrength                 "0.144700" 
r_sCurveToeNumerator                "0.000000" 
r_sCurveToeDenominator              "0.227992" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.0000 0.0000 0.0000 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.631250" 
r_primaryLightTweakSpecularStrength "1.500000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

