//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 181
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -3688.16, -391.633, -77.2061 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -2154.89, 539.369, -196.582 );
     	ent.v[ "angles" ] = ( 3.87154, 236.01, -3.66449 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -2559.48, -1546.56, 28.3631 );
     	ent.v[ "angles" ] = ( 353.724, 1.87752, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
     	ent.v[ "origin" ] = ( -957.314, -1216.5, 9.15942 );
     	ent.v[ "angles" ] = ( 286.936, 87.3552, -94.1557 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -1110.94, -1309.37, 45.125 );
     	ent.v[ "angles" ] = ( 359.355, 169.032, -4.23248 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -1466.62, -1995.3, 158.057 );
     	ent.v[ "angles" ] = ( 6.94287, 4.6286, -0.741564 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -1606.39, 794.126, -153.616 );
     	ent.v[ "angles" ] = ( 357.75, 320.827, 1.56609 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -3331.39, -42.8388, -236.548 );
     	ent.v[ "angles" ] = ( 358.51, 28.9366, -1.22422 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 852.652, 626.749, -40.5173 );
     	ent.v[ "angles" ] = ( 0, 225, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler" );
     	ent.v[ "origin" ] = ( -434.48, -727.781, -246.114 );
     	ent.v[ "angles" ] = ( 338.708, 146.907, -2.4144 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1001;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler" );
     	ent.v[ "origin" ] = ( -2506.21, 430.562, -256.289 );
     	ent.v[ "angles" ] = ( 349.184, 198.542, -2.99154 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1002;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 508.479, 3483.46, -428.02 );
     	ent.v[ "angles" ] = ( 0, 331, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( -3795.42, 3379.94, -336.854 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -3785.65, -1273.13, 85.3176 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( -1553.11, 2841.37, -740.827 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -4599.72, 830.337, -103.875 );
     	ent.v[ "angles" ] = ( 0, 242, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( -3145.39, 2575.92, -748.52 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( 2928.64, 2464.25, -775.679 );
     	ent.v[ "angles" ] = ( 360, 274, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( 235, -359.038, -288.179 );
     	ent.v[ "angles" ] = ( 2, 52, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( 869.484, 294.017, -250.776 );
     	ent.v[ "angles" ] = ( 0, 243, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_golfcourse_buoy" );
     	ent.v[ "origin" ] = ( -606.704, 5337.82, -773.067 );
     	ent.v[ "angles" ] = ( 270.054, 289.704, 54.3672 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_buoy";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_golfcourse_buoy" );
     	ent.v[ "origin" ] = ( -1912.69, 6446.52, -769.672 );
     	ent.v[ "angles" ] = ( 270.054, 289.704, 54.3672 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_buoy";
     	ent.v[ "delay" ] = 3.33;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_golfcourse_buoy" );
     	ent.v[ "origin" ] = ( -652.117, 7371.51, -771.224 );
     	ent.v[ "angles" ] = ( 270.054, 289.704, 54.3672 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_buoy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_golfcourse_buoy" );
     	ent.v[ "origin" ] = ( -1857.63, 8495.41, -772.092 );
     	ent.v[ "angles" ] = ( 270.054, 289.704, 54.3672 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_buoy";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_sm" );
     	ent.v[ "origin" ] = ( -4119.74, 595.82, -175.476 );
     	ent.v[ "angles" ] = ( 350.439, 337.692, 0.340278 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1003;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler" );
     	ent.v[ "origin" ] = ( 1123.8, -765.046, -9.2433 );
     	ent.v[ "angles" ] = ( 335, 49, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1004;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler" );
     	ent.v[ "origin" ] = ( 2247.64, -297.244, 17.328 );
     	ent.v[ "angles" ] = ( 339, 255, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1006;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler" );
     	ent.v[ "origin" ] = ( -6063.51, -1304.23, 178.106 );
     	ent.v[ "angles" ] = ( 345.56, 85.0402, 5.75388 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1007;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_golfcourse_sprinkler" );
     	ent.v[ "origin" ] = ( -6660.93, -463.147, 176.995 );
     	ent.v[ "angles" ] = ( 337.604, 244.734, -5.55454 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler" );
     	ent.v[ "origin" ] = ( 2306.56, 186.222, 33.484 );
     	ent.v[ "angles" ] = ( 342, 55, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1005;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( -4490.3, 2026.12, -779.247 );
     	ent.v[ "angles" ] = ( 0, 283, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( 2303.59, 3993.88, -754.814 );
     	ent.v[ "angles" ] = ( 0, 291, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
     	ent.v[ "origin" ] = ( -4749.9, -166.599, -112.412 );
     	ent.v[ "angles" ] = ( 291, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -3596.41, -118.409, -222.908 );
     	ent.v[ "angles" ] = ( 355.775, 145.967, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -1517.28, -420.712, -235.161 );
     	ent.v[ "angles" ] = ( 354.37, 42.924, -1.39128 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_rainbow" );
     	ent.v[ "origin" ] = ( -799.836, -474.675, -197.86 );
     	ent.v[ "angles" ] = ( 359.173, 17.8839, 28.9792 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_rainbow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1001;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_rainbow" );
     	ent.v[ "origin" ] = ( -2904.51, 289.584, -270.245 );
     	ent.v[ "angles" ] = ( 357.402, 194.499, 30.0341 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_rainbow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1002;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -1603.8, -1654.86, 46.4135 );
     	ent.v[ "angles" ] = ( 359.657, 164.767, 1.65732 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1843.18, -661.259, -141.127 );
     	ent.v[ "angles" ] = ( 0, 164, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2328.91, -840.354, -31.7678 );
     	ent.v[ "angles" ] = ( 0, 339, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -3318.86, -955.616, 71.1052 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_golfcourse_choc_bar_runner" );
     	ent.v[ "origin" ] = ( -970.356, -2289.58, 92 );
     	ent.v[ "angles" ] = ( 270, 357.614, 99.386 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_choc_bar_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -1422.95, -998.995, -179.255 );
     	ent.v[ "angles" ] = ( 356.664, 46.9119, -0.857891 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -770.123, 1180.28, -201.699 );
     	ent.v[ "angles" ] = ( 0, 264, -1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -2227.55, -1546.8, 40.6954 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1697.89, -1734.41, 92.5877 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -434.956, -726.571, -246.076 );
     	ent.v[ "angles" ] = ( 272.7, 89.251, 57.6937 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2001;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -2507.2, 430.267, -256.448 );
     	ent.v[ "angles" ] = ( 270, 0, -166 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2002;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -4119.6, 595.086, -175.61 );
     	ent.v[ "angles" ] = ( 273, 270, -95 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2003;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -2784.04, -29.8256, -294.044 );
     	ent.v[ "angles" ] = ( 0, 1, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3005;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -2784.46, -29.3292, -294.143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4005;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -1092.72, -89.4557, -294.355 );
     	ent.v[ "angles" ] = ( 270, 3.36646, 65.6335 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4007;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -3806.78, 36.6923, -254.254 );
     	ent.v[ "angles" ] = ( 270.192, 326.503, -96.5014 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4004;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( 253.854, 83.7295, -258.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4001;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -887.314, 771.895, -221 );
     	ent.v[ "angles" ] = ( 270, 358.431, -21.4306 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4002;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -4461.94, -689.684, -74.579 );
     	ent.v[ "angles" ] = ( 270, 0, -47 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4012;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -936.77, -1770.03, 46.1811 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4009;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -1810.35, -214.097, -236.587 );
     	ent.v[ "angles" ] = ( 272, 270.001, 90.9985 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4006;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -1917.05, -1228.27, -76.5192 );
     	ent.v[ "angles" ] = ( 270, 356.309, -32.3086 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4010;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -984.305, -977.38, -179.286 );
     	ent.v[ "angles" ] = ( 271, 89.997, -63.997 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4008;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -3068.64, 975.5, -173.186 );
     	ent.v[ "angles" ] = ( 270, 0, 49 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4003;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -3091.63, -510.006, -117.233 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4011;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( 253.172, 83.3017, -258.358 );
     	ent.v[ "angles" ] = ( 0.139567, 183.001, 1.99635 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3001;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -887.08, 771.943, -221 );
     	ent.v[ "angles" ] = ( 1.06031, 155.014, 1.69733 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3002;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -984.379, -977.17, -179.266 );
     	ent.v[ "angles" ] = ( 0.683433, 26.9869, -1.88045 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3008;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -936.885, -1770.41, 46.4711 );
     	ent.v[ "angles" ] = ( 0.278442, 179.003, 1.98176 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3009;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -3068.58, 975.863, -173.038 );
     	ent.v[ "angles" ] = ( 358.585, 231.981, 1.41533 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3003;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -3806.5, 36.8199, -254.398 );
     	ent.v[ "angles" ] = ( 0, 50, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3004;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -4461.34, -689.701, -74.2608 );
     	ent.v[ "angles" ] = ( 358.018, 131.995, 0.278637 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3012;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -3091.35, -510.834, -117.917 );
     	ent.v[ "angles" ] = ( 1.51016, 1.01786, 1.31326 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3011;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -1917.31, -1228.7, -76.4124 );
     	ent.v[ "angles" ] = ( 2, 319, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3010;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -1092.35, -89.3818, -294.323 );
     	ent.v[ "angles" ] = ( 0.781837, 251.989, -1.84223 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3007;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_nw" );
     	ent.v[ "origin" ] = ( -1810.22, -214.785, -236.596 );
     	ent.v[ "angles" ] = ( 1.55527, 358.016, 1.25881 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_nw";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3006;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( 1125.02, -765.114, -9.89392 );
     	ent.v[ "angles" ] = ( 272.7, 89.2509, -45.3062 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2004;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( 2308.02, 188.758, 33.4967 );
     	ent.v[ "angles" ] = ( 272.7, 89.2511, -40.3064 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2005;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( 2246.94, -298.462, 17.3005 );
     	ent.v[ "angles" ] = ( 272.7, 89.2508, -10.3061 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2006;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_dest" );
     	ent.v[ "origin" ] = ( -6063.62, -1302.64, 178.063 );
     	ent.v[ "angles" ] = ( 270, 0, -94 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2007;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_gopher" );
     	ent.v[ "origin" ] = ( -4859.1, -672.262, -28.4397 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_gopher";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5004;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_gopher" );
     	ent.v[ "origin" ] = ( -1638.08, 713.144, -230.057 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_gopher";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5002;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_gopher" );
     	ent.v[ "origin" ] = ( -230.652, -1423.19, -136.984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_gopher";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5001;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_gopher" );
     	ent.v[ "origin" ] = ( -3278.89, -136.892, -244.743 );
     	ent.v[ "angles" ] = ( 271.68, 217.845, 140.852 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_gopher";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5003;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -2890.76, -263.283, -225.321 );
     	ent.v[ "angles" ] = ( 350.325, 264.175, -2.0933 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -557.569, -1662.33, -76.7481 );
     	ent.v[ "angles" ] = ( 11.8589, 29.4424, -5.3645 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -795.181, 852.813, -219.201 );
     	ent.v[ "angles" ] = ( 2.68095, 316.118, 0.447026 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( 725.408, 411.542, -253.75 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_golfcourse_buoy" );
     	ent.v[ "origin" ] = ( -1950.79, 4342.74, -772.887 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_buoy";
     	ent.v[ "delay" ] = 6;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( -251.059, 2754.38, -766.247 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3608.92, -591.722, -96.5512 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -2060.5, -953.106, 12.9296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -2236.68, -890.233, 12.4669 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -1912.89, -562.379, -130.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -2152.97, -589.346, -135.623 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -922.93, -2345.46, 122.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_waterfall_splash_sm" );
     	ent.v[ "origin" ] = ( 1076.65, 564.817, -264.75 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_waterfall_splash_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -1928.46, 731.185, -91.0069 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -996.743, 1106.88, -78.6805 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -1377.01, 969.127, -111.344 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_waterfall_sm" );
     	ent.v[ "origin" ] = ( 1113.85, 585.526, -116.106 );
     	ent.v[ "angles" ] = ( 0, 209, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_waterfall_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_wide" );
     	ent.v[ "origin" ] = ( 442.633, -73.8697, -22.875 );
     	ent.v[ "angles" ] = ( 325.055, 8.33926, -1.90128 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1015.57, 474.289, -45 );
     	ent.v[ "angles" ] = ( 0, 259, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 956.454, 540.369, -45 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -346.158, 34.8025, -197.222 );
     	ent.v[ "angles" ] = ( 351.097, 269.618, 0.699897 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( -4977, 696.092, -7.9418 );
     	ent.v[ "angles" ] = ( 325.024, 9.55893, 1.39985 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( -5066.11, 623.417, 4.83983 );
     	ent.v[ "angles" ] = ( 325.024, 9.55893, 1.39985 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( -4976.16, 499.698, -22.6669 );
     	ent.v[ "angles" ] = ( 325.024, 9.55893, 1.39985 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( -5012.47, 558.175, 16.7933 );
     	ent.v[ "angles" ] = ( 325.024, 9.55893, 1.39985 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_butterfly_flutter" );
     	ent.v[ "origin" ] = ( -1736.44, 1090.02, -141.529 );
     	ent.v[ "angles" ] = ( 0.688925, 186.851, 0.53094 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -772.377, -34.4412, 88.764 );
     	ent.v[ "angles" ] = ( 7.86482, 235.426, -1.80433 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1643.36, 821.749, -4.3827 );
     	ent.v[ "angles" ] = ( 0.104536, 293, -0.994674 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -2697.91, 597.105, 39.8544 );
     	ent.v[ "angles" ] = ( 359.965, 285, -1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -5402, 35.9452, 305.455 );
     	ent.v[ "angles" ] = ( 13.8186, 341.867, -0.59075 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -2371.56, -1339.89, 180.102 );
     	ent.v[ "angles" ] = ( 3.34409, 301.123, 11.9149 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -3765.36, -406.39, 53.5648 );
     	ent.v[ "angles" ] = ( 357.28, 332.127, -1.35083 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite" );
     	ent.v[ "origin" ] = ( -4032, -359.628, 48.8621 );
     	ent.v[ "angles" ] = ( 356.736, 326.144, -1.03821 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_hotel_fountain_splash02" );
     	ent.v[ "origin" ] = ( -1320.54, -1393.28, -21 );
     	ent.v[ "angles" ] = ( 0, 56, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_hotel_fountain_splash02";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_hotel_fountain_splash02" );
     	ent.v[ "origin" ] = ( -1348.64, -1383.5, -21 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_hotel_fountain_splash02";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_hotel_fountain_splash02" );
     	ent.v[ "origin" ] = ( -1399.83, -1382.76, -21 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_hotel_fountain_splash02";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_hotel_fountain_splash_sm" );
     	ent.v[ "origin" ] = ( -1330.88, -1406.9, 46.4034 );
     	ent.v[ "angles" ] = ( 0, 69, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_hotel_fountain_splash_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_hotel_fountain_splash_xsm" );
     	ent.v[ "origin" ] = ( -1379.12, -1398.59, 43.203 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_hotel_fountain_splash_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -2940.93, -671.418, -107.314 );
     	ent.v[ "angles" ] = ( 341.141, 261.437, -2.12666 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -2870.61, -947.23, -60.0525 );
     	ent.v[ "angles" ] = ( 354.621, 282.307, -1.24801 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -1922.91, -1575.97, 7.0731 );
     	ent.v[ "angles" ] = ( 352.027, 327.888, 0.588568 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -2187.67, -1483.74, -17.8316 );
     	ent.v[ "angles" ] = ( 1.00915, 333.907, -0.251636 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( 705.441, -12.7464, -246.768 );
     	ent.v[ "angles" ] = ( 0, 42, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -1149.87, -90.0668, -289.694 );
     	ent.v[ "angles" ] = ( 2.30851, 340.134, 8.63122 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -770.223, 1027.8, -206.251 );
     	ent.v[ "angles" ] = ( 0, 264, -1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -1782.04, 69.7847, -249.142 );
     	ent.v[ "angles" ] = ( 359.523, 325.015, -3.06162 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -3687.67, -1298, 97.7807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -4173.75, -1106.68, 65.4955 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -3748.97, -283.659, -57.8937 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -3459.51, -396.537, -57.5438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1000.74, 1084.98, -183.375 );
     	ent.v[ "angles" ] = ( 0, 199, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -4832.51, 301.059, -86.9246 );
     	ent.v[ "angles" ] = ( 0, 66, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -2892.29, -401.83, -206.259 );
     	ent.v[ "angles" ] = ( 350.16, 258.089, -1.06091 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 960.623, 367.513, -45 );
     	ent.v[ "angles" ] = ( 0, 165, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 851.002, 131.402, -263.75 );
     	ent.v[ "angles" ] = ( 270, 4.96974, 56.0301 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 640.727, 545.891, -262.75 );
     	ent.v[ "angles" ] = ( 270, 358.409, 107.591 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 454.258, 237.597, -262.75 );
     	ent.v[ "angles" ] = ( 270, 3.36646, 67.6335 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_smoke_plume_md_fast_blk" );
     	ent.v[ "origin" ] = ( -2849.25, -2040.35, 847.875 );
     	ent.v[ "angles" ] = ( 322.775, 339.747, 12.5825 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_plume_md_fast_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -3503.65, -442.739, 58.2138 );
     	ent.v[ "angles" ] = ( 357.28, 332.127, -1.35083 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -406.196, -1398.46, -130.356 );
     	ent.v[ "angles" ] = ( 5.88475, 30.0053, -5.27757 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -1360.67, 654.121, -239.738 );
     	ent.v[ "angles" ] = ( 1.90602, 352.14, 1.93794 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3608.82, -535.394, -98 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3673.6, -610.198, -86.6119 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3633.36, -546.323, -88.0607 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3722.37, -611.692, -91.029 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3700.45, -574.681, -92.4778 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3760.55, -603.546, -88.3045 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3785.63, -553.376, -89.7533 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3839.42, -615.127, -90.7155 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3857.5, -530.499, -92.1642 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3931.54, -555.008, -93.599 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3912.15, -606.929, -92.151 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3968.65, -543.038, -93.5994 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3971.69, -598.508, -92.1506 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4053.86, -547.513, -103.599 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4050.98, -603.558, -102.151 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4120.46, -552.995, -91.599 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4113.71, -597.809, -90.151 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4177.03, -539.842, -94.777 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4178.11, -596.37, -93.328 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4245.06, -537.486, -98.404 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4219.19, -595.553, -96.955 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4275.92, -564.607, -91.6802 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4291.61, -618.749, -90.2315 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -3965.23, -453.461, -90.875 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_light_gray_solid_sm_lt" );
     	ent.v[ "origin" ] = ( -4097.51, -433.001, -91.875 );
     	ent.v[ "angles" ] = ( 324.954, 27.9083, -8.37228 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_solid_sm_lt";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -3778.56, 1100, 122.051 );
     	ent.v[ "angles" ] = ( 13.1863, 326.452, -1.21074 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -4531.01, 1041.92, 109.56 );
     	ent.v[ "angles" ] = ( 4.18824, 326.642, -1.18196 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1988.98, -471.762, 33.9934 );
     	ent.v[ "angles" ] = ( 0, 40, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -14.6389, 293.374, 136.191 );
     	ent.v[ "angles" ] = ( 0, 340, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -323.782, 853.823, 76.2746 );
     	ent.v[ "angles" ] = ( 3, 304, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -2547.52, -1400.82, -12.1442 );
     	ent.v[ "angles" ] = ( 1.03989, 348.909, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_berlin_fog_low_lite" );
     	ent.v[ "origin" ] = ( -2815.67, -1233.71, -19.7979 );
     	ent.v[ "angles" ] = ( 355.321, 301.368, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_low_lite";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_waterfall_wall_splash" );
     	ent.v[ "origin" ] = ( 1105.71, 570.556, -219.665 );
     	ent.v[ "angles" ] = ( 0, 207, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_waterfall_wall_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_waterfall_wall_splash" );
     	ent.v[ "origin" ] = ( 1100.91, 577.002, -186.238 );
     	ent.v[ "angles" ] = ( 0, 213, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_waterfall_wall_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_md_orange" );
     	ent.v[ "origin" ] = ( -3929.65, -1226.75, 183.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_md_orange";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_overhead_md_orange" );
     	ent.v[ "origin" ] = ( -3625.37, -1309.44, 185.126 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_md_orange";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_mp_golfcourse_sprinkler_rainbow_sm" );
     	ent.v[ "origin" ] = ( -3813.34, 461.643, -204.415 );
     	ent.v[ "angles" ] = ( 0, 34, 124 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_golfcourse_sprinkler_rainbow_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1003;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pent_smk_ambient_room_sm" );
     	ent.v[ "origin" ] = ( -3764.5, -1251.03, 40.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_wall_sconce_yellow" );
     	ent.v[ "origin" ] = ( -3798.61, -1434.46, 178.968 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_wall_sconce_yellow";
     	ent.v[ "delay" ] = -15;
 
}
