//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 288
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_sm" );
     	ent.v[ "origin" ] = ( 1763.42, -380.617, 64.1612 );
     	ent.v[ "angles" ] = ( 336, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( 2029.16, -424.016, 49.3729 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( 1886.48, -426.415, 48.8125 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( 2030, -601.823, 50.5959 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -870.628, -642.243, 254.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -915.135, -366.426, 262.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -1310.12, -394.892, 281.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -1292.48, -651.096, 288.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_sm" );
     	ent.v[ "origin" ] = ( 1789.56, -580.613, 47.2287 );
     	ent.v[ "angles" ] = ( 344, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_sm" );
     	ent.v[ "origin" ] = ( 1790.76, -626.673, 50.6124 );
     	ent.v[ "angles" ] = ( 351.019, 178.147, -1.00386 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 293.515, 272.736, -117 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( 1887.14, -598.165, 50.8682 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2108.41, -572.438, 3.11191 );
     	ent.v[ "angles" ] = ( 0, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 1799.4, -479.812, 35.6595 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_sm" );
     	ent.v[ "origin" ] = ( 1843.92, -959.775, 44.7467 );
     	ent.v[ "angles" ] = ( 354.004, 87.9888, -172.79 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_sm" );
     	ent.v[ "origin" ] = ( 1793.47, -959.391, 44.9357 );
     	ent.v[ "angles" ] = ( 354.004, 87.9888, -172.79 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 674.728, 600.611, -111 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( -2803.54, 799.119, 341.453 );
     	ent.v[ "angles" ] = ( 90, 18.4026, 18.4027 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume" );
     	ent.v[ "origin" ] = ( 1930.42, 667.148, 213.101 );
     	ent.v[ "angles" ] = ( 3, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( -2022.62, 1017.15, 273.673 );
     	ent.v[ "angles" ] = ( 0, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( -2084.2, 1018.19, 278.931 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 841.915, 624.427, -108.451 );
     	ent.v[ "angles" ] = ( 355.172, 178.552, 130.224 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.9;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 841.944, 624.394, -108.189 );
     	ent.v[ "angles" ] = ( 3.43119, 178.206, 123.616 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 435.076, 394.465, -127.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -1195.06, 514.207, 455.704 );
     	ent.v[ "angles" ] = ( 1, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -858.555, 1311.68, 452.241 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -1019.13, 1128.18, 452.875 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -1197.1, 932.77, 453.125 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -1101.51, 719.149, 454.708 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -856.501, 922.843, 451.703 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -856.978, 721.131, 454.704 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -856.096, 518.086, 453.703 );
     	ent.v[ "angles" ] = ( 0, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -1515.25, 1115.01, 469.569 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -1014.12, 355.902, 469.004 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -1200.89, 353.25, 469.311 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -856.144, 1429.76, 438.98 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_stack_dist" );
     	ent.v[ "origin" ] = ( -6685.46, 100.983, 3711.67 );
     	ent.v[ "angles" ] = ( 354.262, 261.912, 1.7604 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_stack_dist";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2147.93, 465.163, 132.228 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2431.82, 165.504, 132.848 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -1160.55, 627.892, 286.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -1196.56, 929.507, 274.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -1389.42, 1143.98, 397.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -1036.45, 1138.17, 360.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -831.996, 953.347, 380.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( -860.248, 596.324, 328.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 2419.23, 309.417, 29.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 2292.5, 437.929, 46.125 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( -2846.97, 967.71, 292.657 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( -2816.17, 622.176, 291.527 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( -2816.01, 485.49, 268.842 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_orange" );
     	ent.v[ "origin" ] = ( -3056.21, 1403.67, 911.746 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_orange";
     	ent.v[ "delay" ] = 14.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_orange" );
     	ent.v[ "origin" ] = ( -848.216, 4113.45, 699.44 );
     	ent.v[ "angles" ] = ( 274, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_orange";
     	ent.v[ "delay" ] = -17;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( 335.235, 310.659, -61.1534 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -386.086, 1837.5, 431.102 );
     	ent.v[ "angles" ] = ( 0.27631, 317.042, 170.448 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.76;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -391.349, 1832.26, 431.901 );
     	ent.v[ "angles" ] = ( 0.27631, 317.042, 170.448 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -1929.32, 1313.54, 476.28 );
     	ent.v[ "angles" ] = ( 36.5065, 302.027, 127.143 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 4;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -1930.2, 1311.19, 474.552 );
     	ent.v[ "angles" ] = ( 34.4126, 283.049, 117.118 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 4.1;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_smk_linger" );
     	ent.v[ "origin" ] = ( 1851.83, -480.193, 112.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( -1264.09, 1215.03, 438.141 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( 2019.36, -1099.28, 54.3366 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( 2017.26, -851.204, 57.3319 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( 2104.88, -1100.08, 4.40435 );
     	ent.v[ "angles" ] = ( 0, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 1941.49, -549.752, -16.875 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 2010.18, -814.499, -25.875 );
     	ent.v[ "angles" ] = ( 270, 340.025, 19.9746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( -1597.69, 835.934, 365.358 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( -1598.09, 894.376, 368.816 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1147.25, 795.49, -237.263 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1276.29, 886.227, -245.564 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1006.03, 795.349, -279.007 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 889.077, 948.991, -323.57 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1233.4, 1071.65, -166.341 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1186.84, 1117.06, -169.058 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1101.33, 1139.26, -123.341 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 932.794, 1044.5, -291.902 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( -14.6551, 631.903, -141.668 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_tinhat_indoor" );
     	ent.v[ "origin" ] = ( 122.539, 740.306, -84.4046 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_tinhat_indoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_motes_interior" );
     	ent.v[ "origin" ] = ( 214.783, 614.098, -166.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_motes_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume" );
     	ent.v[ "origin" ] = ( -476.878, 2068.59, 346.636 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -705.875, 2030.35, 430.616 );
     	ent.v[ "angles" ] = ( 338.56, 196.67, -175.303 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.44;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -698.906, 2029.76, 431.125 );
     	ent.v[ "angles" ] = ( 2.38335, 294.751, 3.79031 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.9;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( -40.514, 1089.91, 89 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -2872.58, 533.291, 190.906 );
     	ent.v[ "angles" ] = ( 354.073, 274.951, 0.942098 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -2859.74, -669.228, 306.918 );
     	ent.v[ "angles" ] = ( 318.87, 51.7456, -70.0355 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1247.65, 980.002, -231.781 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 936.513, 865.36, -296.126 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam" );
     	ent.v[ "origin" ] = ( 1003.41, 1135.72, -274.139 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( 1931.66, 704.358, 73.2664 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( 1842.17, 704.365, 73.7169 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( -917.693, 1368.03, 330.796 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_incandescent_2" );
     	ent.v[ "origin" ] = ( -841.011, 382.822, 174.684 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_incandescent_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_xbright" );
     	ent.v[ "origin" ] = ( -733.375, 819.582, 317.926 );
     	ent.v[ "angles" ] = ( 30, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_xbright";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_xbright" );
     	ent.v[ "origin" ] = ( -782.801, 1028.13, 470.111 );
     	ent.v[ "angles" ] = ( 31, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_xbright";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -770.864, -633.033, 209.125 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1312.99, -271.544, 182.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -840.137, 646.877, 173.634 );
     	ent.v[ "angles" ] = ( 344, 101, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1210.8, 1321.5, 208.125 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1157.92, 1188.42, 208.125 );
     	ent.v[ "angles" ] = ( 0, 302, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -748, 615.537, 358.125 );
     	ent.v[ "angles" ] = ( 0, 171, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1223.21, 1173.15, 352.125 );
     	ent.v[ "angles" ] = ( 0, 6, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -2764.32, 881.085, 182.444 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( 2009.14, -498.708, -103.875 );
     	ent.v[ "angles" ] = ( 0, 231, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( 2423.36, 240.231, 33.125 );
     	ent.v[ "angles" ] = ( 0, 93, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( 2412.5, 368.506, 26.125 );
     	ent.v[ "angles" ] = ( 0, 141, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1195.25, 1276.14, 229.125 );
     	ent.v[ "angles" ] = ( 0, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -757.45, 445.831, 80 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_rock_falling_sm" );
     	ent.v[ "origin" ] = ( -1813.57, -1008.39, 403.609 );
     	ent.v[ "angles" ] = ( 0, 181, -179 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_rock_falling_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_belt_rocks" );
     	ent.v[ "origin" ] = ( -1766.01, -1140.72, 407.542 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_belt_rocks";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_rock_falling_sm" );
     	ent.v[ "origin" ] = ( -1726.16, -1030.12, 403.798 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_rock_falling_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -1029.25, 1372.88, 476.703 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -2787.94, 748.566, 174.125 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 2784.13, 634.218, 36.1904 );
     	ent.v[ "angles" ] = ( 6, 33, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.2;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 2784.13, 634.254, 36.7672 );
     	ent.v[ "angles" ] = ( 10, 36, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.76;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( 1812.81, -382.195, 48.8082 );
     	ent.v[ "angles" ] = ( 358, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_godray_lg" );
     	ent.v[ "origin" ] = ( -733.744, -735.6, 183.19 );
     	ent.v[ "angles" ] = ( 292.35, 133.386, -131.809 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_godray_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_godray_lg" );
     	ent.v[ "origin" ] = ( -724.936, -478.091, 143.125 );
     	ent.v[ "angles" ] = ( 292.35, 133.386, -131.809 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_godray_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -1357.41, 331.5, 359.251 );
     	ent.v[ "angles" ] = ( 11, 270, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_projector" );
     	ent.v[ "origin" ] = ( -1162.96, 880.559, 404.98 );
     	ent.v[ "angles" ] = ( 9.99846, 181.015, -179.824 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_projector";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_godray_lg" );
     	ent.v[ "origin" ] = ( -1315.36, -481.275, 161.125 );
     	ent.v[ "angles" ] = ( 297.214, 135.438, -134.579 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_godray_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_godray_lg" );
     	ent.v[ "origin" ] = ( -1295.62, -737.883, 213.125 );
     	ent.v[ "angles" ] = ( 297.214, 135.438, -134.579 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_godray_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_rock_funnel" );
     	ent.v[ "origin" ] = ( -1760.72, -1834.54, 384.169 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_rock_funnel";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_gray_spread" );
     	ent.v[ "origin" ] = ( -2828.53, 789.94, 141 );
     	ent.v[ "angles" ] = ( 296.774, 240.533, 91.2934 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_gray_spread";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_gray_spread" );
     	ent.v[ "origin" ] = ( -2821.11, 829.726, 139 );
     	ent.v[ "angles" ] = ( 317.955, 53.4056, -91.2402 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_gray_spread";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_gray_spread" );
     	ent.v[ "origin" ] = ( 1107.09, 718.664, -185.875 );
     	ent.v[ "angles" ] = ( 270, 1.54295, 12.457 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_gray_spread";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_gray_spread" );
     	ent.v[ "origin" ] = ( 935.099, 807.669, -237.875 );
     	ent.v[ "angles" ] = ( 288.151, 90.6914, -106.245 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_gray_spread";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_dlc4_silo_glow" );
     	ent.v[ "origin" ] = ( 1109.57, 775.382, -334.126 );
     	ent.v[ "angles" ] = ( 0, 269, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dlc4_silo_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_gray_spread" );
     	ent.v[ "origin" ] = ( 1024.67, 737.045, -193.875 );
     	ent.v[ "angles" ] = ( 273, 192, 123 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_gray_spread";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_screen" );
     	ent.v[ "origin" ] = ( -1398.48, 884.819, 364.067 );
     	ent.v[ "angles" ] = ( 0, 90, 97 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_screen";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_stack_fire" );
     	ent.v[ "origin" ] = ( -5793.27, -534.45, 2168.71 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_stack_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_stack_fire" );
     	ent.v[ "origin" ] = ( -6336.58, -838.833, 2166.34 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_stack_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_stack_fire" );
     	ent.v[ "origin" ] = ( -5794.01, -1256.28, 2166.37 );
     	ent.v[ "angles" ] = ( 0, 267, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_stack_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_stack_fire" );
     	ent.v[ "origin" ] = ( -6132.92, -2209.12, 1673.91 );
     	ent.v[ "angles" ] = ( 0, 273, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_stack_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( -857.264, 1133.68, 454.706 );
     	ent.v[ "angles" ] = ( 0, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -1653.33, -146.15, 348.151 );
     	ent.v[ "angles" ] = ( 11.4993, 1.65339, -1.01175 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -1655.88, -592.968, 349.642 );
     	ent.v[ "angles" ] = ( 11.4993, 1.65339, -1.01175 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -1216.92, 1449.6, 356.552 );
     	ent.v[ "angles" ] = ( 14.9426, 93.2341, 1.57082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -383.391, 1862.89, 263.391 );
     	ent.v[ "angles" ] = ( 44.297, 359.605, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_xbright" );
     	ent.v[ "origin" ] = ( 2105.8, 1273.06, 12.1204 );
     	ent.v[ "angles" ] = ( 330.754, 148.945, 0.458231 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_xbright";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_lid" );
     	ent.v[ "origin" ] = ( -4.67457, 1081.34, 209 );
     	ent.v[ "angles" ] = ( 357.934, 268.981, 0.358635 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_lid";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_lrg" );
     	ent.v[ "origin" ] = ( -2.424, -10.4764, -118.652 );
     	ent.v[ "angles" ] = ( 359.861, 97.9974, 0.990412 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_gray_spread" );
     	ent.v[ "origin" ] = ( -2827.44, 808.97, 162.046 );
     	ent.v[ "angles" ] = ( 283.765, 112.503, -91.8877 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_gray_spread";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -1302.24, -109.644, 429.5 );
     	ent.v[ "angles" ] = ( 357, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -954.017, -110.23, 429.5 );
     	ent.v[ "angles" ] = ( 357, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 720.392, 2270.25, 260.787 );
     	ent.v[ "angles" ] = ( 358.295, 191.917, 11.769 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 1776.02, 596.603, 73.9962 );
     	ent.v[ "angles" ] = ( 0.342073, 179.815, 0.293756 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 1780.81, -547.697, 125.728 );
     	ent.v[ "angles" ] = ( 0.407372, 180.816, -0.703541 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 1888.2, -309.513, 127.875 );
     	ent.v[ "angles" ] = ( 1.28021, 88.8061, -0.469117 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 1867.79, -866.175, -4.54156 );
     	ent.v[ "angles" ] = ( 329.552, 210.201, 5.4702 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.76;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 1865.03, -866.687, -3.58665 );
     	ent.v[ "angles" ] = ( 336.561, 177.348, 20.7161 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_clouds_vista" );
     	ent.v[ "origin" ] = ( -1509.51, -2085.02, 466.125 );
     	ent.v[ "angles" ] = ( 357.398, 53.9452, 0.147275 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_clouds_vista";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_clouds_vista" );
     	ent.v[ "origin" ] = ( 3233.43, -1666.32, 191.906 );
     	ent.v[ "angles" ] = ( 358.972, 123.97, -2.39486 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_clouds_vista";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_clouds_vista" );
     	ent.v[ "origin" ] = ( 269.66, -4316.22, 834.157 );
     	ent.v[ "angles" ] = ( 357.94, 94.9771, -1.59659 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_clouds_vista";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_godray_lg" );
     	ent.v[ "origin" ] = ( 1067.34, 770.581, 49.2501 );
     	ent.v[ "angles" ] = ( 86.7895, 76.838, 66.5484 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_godray_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_gray_spread" );
     	ent.v[ "origin" ] = ( 905.203, 767.453, -207.875 );
     	ent.v[ "angles" ] = ( 276.635, 35.9162, -32.563 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_gray_spread";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_dbl_pipes" );
     	ent.v[ "origin" ] = ( 891.838, -975.398, -40.994 );
     	ent.v[ "angles" ] = ( 358, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_dbl_pipes";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -733.875, 611.128, 319.742 );
     	ent.v[ "angles" ] = ( 26.5852, 178.477, -0.134787 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -731.971, 1024.16, 317.912 );
     	ent.v[ "angles" ] = ( 28.5852, 178.472, -0.137271 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -779.294, 824.697, 473.178 );
     	ent.v[ "angles" ] = ( 33.5852, 178.458, -0.144729 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_clouds_vista" );
     	ent.v[ "origin" ] = ( -2433.95, -6649.33, 2848.08 );
     	ent.v[ "angles" ] = ( 357.94, 94.9771, -1.59659 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_clouds_vista";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_clouds_vista" );
     	ent.v[ "origin" ] = ( 2203.93, -6750.9, 2879.81 );
     	ent.v[ "angles" ] = ( 357.94, 94.9771, -1.59659 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_clouds_vista";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_clouds_vista" );
     	ent.v[ "origin" ] = ( 166.742, -7067.71, 3271.23 );
     	ent.v[ "angles" ] = ( 357.94, 94.9771, -1.59659 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_clouds_vista";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( -163.586, -1613.89, 307.727 );
     	ent.v[ "angles" ] = ( 272.251, 153.628, 117.355 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 107;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( -322.75, -2644.35, 570.431 );
     	ent.v[ "angles" ] = ( 272.22, 206.77, 64.2472 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( -311.112, -3855.37, 828.923 );
     	ent.v[ "angles" ] = ( 272.22, 206.773, 64.2446 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( 894.889, -1601.64, 307.423 );
     	ent.v[ "angles" ] = ( 272, 180.001, 91 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 106;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( 734.022, -2670.21, 570.421 );
     	ent.v[ "angles" ] = ( 272, 180, 91 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( 733.915, -3831.65, 828.927 );
     	ent.v[ "angles" ] = ( 272.803, 225.518, 45.5173 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( 1791.27, -3829.46, 828.92 );
     	ent.v[ "angles" ] = ( 272.22, 206.768, 64.2498 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_mp" );
     	ent.v[ "origin" ] = ( 1793.32, -2675.2, 572.454 );
     	ent.v[ "angles" ] = ( 272.803, 225.517, 45.5182 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent_xsm" );
     	ent.v[ "origin" ] = ( 2810.52, 331.793, 107.442 );
     	ent.v[ "angles" ] = ( 83.9731, 358.95, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume_blk" );
     	ent.v[ "origin" ] = ( 2727.7, 153.348, 207.463 );
     	ent.v[ "angles" ] = ( 2.90209, 287.019, 65.7251 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume_blk" );
     	ent.v[ "origin" ] = ( -1383.47, 1846.35, 356.569 );
     	ent.v[ "angles" ] = ( 359, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume_blk" );
     	ent.v[ "origin" ] = ( -1565.27, 2096.22, 361.266 );
     	ent.v[ "angles" ] = ( 359.001, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume" );
     	ent.v[ "origin" ] = ( 1872.72, -624.341, 203.152 );
     	ent.v[ "angles" ] = ( 0, 267, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume" );
     	ent.v[ "origin" ] = ( 1882.26, -511.596, 206.303 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -1430.78, -823.875, 278.588 );
     	ent.v[ "angles" ] = ( 28, 55, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.4;
 
     	ent = clientscripts\mp\_fx::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -1430.85, -823.875, 278.844 );
     	ent.v[ "angles" ] = ( 11.0413, 60.0145, -2.64256 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.76;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 460.626, 1477.04, 37.4755 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1105.66, 1705.73, 9.27917 );
     	ent.v[ "angles" ] = ( 1.78637, 265.901, -3.09866 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 435.582, 2364.54, 87.5618 );
     	ent.v[ "angles" ] = ( 0.787858, 265.955, -3.09745 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -108.31, 2174.94, 59.0039 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -170.009, 1885.2, 28 );
     	ent.v[ "angles" ] = ( 1.78637, 265.901, -3.09866 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -453.51, 1455.78, 64 );
     	ent.v[ "angles" ] = ( 2.61427, 261.847, -0.287911 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -341.774, 649.253, 55.6505 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 350.801, 617.319, 1.04356 );
     	ent.v[ "angles" ] = ( 358.735, 265.067, -2.93681 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 665.977, 303.688, -35.4655 );
     	ent.v[ "angles" ] = ( 0.789317, 266.008, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1626.79, 726.565, -41.4897 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1715.82, 1178.38, -9.59894 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1289.39, 2319.03, 38.2367 );
     	ent.v[ "angles" ] = ( 359.789, 266.009, -3.09718 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 992.302, 1944.84, -4.58923 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -1056.53, 1968.06, 160.331 );
     	ent.v[ "angles" ] = ( 0.787798, 265.955, -3.09745 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -1700.65, 1652.42, 193.259 );
     	ent.v[ "angles" ] = ( 359.952, 269.005, -3.10395 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -2187.56, 1092.41, 209.269 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -2170.66, 456.796, 213.714 );
     	ent.v[ "angles" ] = ( 1.78637, 265.901, -3.09866 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -1436.92, 245.36, 208.046 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -1882.01, 1014.41, 209.803 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -0.100821 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -2232.13, -260.404, 204.856 );
     	ent.v[ "angles" ] = ( 1.94602, 268.898, -1.00103 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -2122.41, -822.631, 213.115 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -1664, -1006.49, 208.804 );
     	ent.v[ "angles" ] = ( 359.789, 266.009, -3.09718 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -451.31, -389.544, -74.5637 );
     	ent.v[ "angles" ] = ( 359.627, 263.013, -7.08192 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -142.311, -480.854, -118.906 );
     	ent.v[ "angles" ] = ( 359.789, 266.009, -3.09718 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 153.91, -349.794, -146.596 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 492.581, -325.492, -129.449 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 960.097, -467.384, -125.648 );
     	ent.v[ "angles" ] = ( 0.787834, 265.955, -3.09745 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1320.77, -835.23, -114.901 );
     	ent.v[ "angles" ] = ( 0.787817, 265.955, -3.09747 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1630.22, -486.936, -67.1435 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1672.09, 220.881, -40.5212 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 2602.67, 1268.59, 0 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 1900.87, 1420.79, 94.5181 );
     	ent.v[ "angles" ] = ( 341.817, 267.016, -3.26013 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 800.945, 2609.71, 78.125 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 584.547, 976.338, -30.3004 );
     	ent.v[ "angles" ] = ( 0.787858, 265.955, -3.09745 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 2034.48, 34.6382, -46.4559 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 2700.82, -76.5143, -42.1785 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 2525.22, -395.972, -47.8808 );
     	ent.v[ "angles" ] = ( 3.09365, 271.847, 0.20713 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -503.118, 259.733, 64 );
     	ent.v[ "angles" ] = ( 2.78491, 265.847, -3.10082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -1818.19, 592.131, 211.737 );
     	ent.v[ "angles" ] = ( 1.67527, 263.868, -1.19526 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1221.03, 1513.34, 196.206 );
     	ent.v[ "angles" ] = ( 355, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1455.85, 1138.23, 352.125 );
     	ent.v[ "angles" ] = ( 0, 9, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1407.51, 1116.81, 352.125 );
     	ent.v[ "angles" ] = ( 0, 3, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -2774.97, -53.323, 210.718 );
     	ent.v[ "angles" ] = ( 3.28086, 275.849, -0.570281 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -2637.35, -522.77, 234.071 );
     	ent.v[ "angles" ] = ( 1.78637, 265.901, -3.09866 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1303.02, -205.572, 191.125 );
     	ent.v[ "angles" ] = ( 0, 291, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -1182, -832.538, 194.125 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -1216.16, -914.941, 429.5 );
     	ent.v[ "angles" ] = ( 360, 269.002, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -1609.82, -555.866, 430.526 );
     	ent.v[ "angles" ] = ( 0, 180.999, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_crumble_runner" );
     	ent.v[ "origin" ] = ( -2228.4, -587.347, 449.398 );
     	ent.v[ "angles" ] = ( 359, 270.016, -1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_crumble_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_crumble_runner" );
     	ent.v[ "origin" ] = ( -2230.55, -643.509, 442.67 );
     	ent.v[ "angles" ] = ( 2.09045, 274.959, -1.08392 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_crumble_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_crumble_runner" );
     	ent.v[ "origin" ] = ( -1726.9, -992.047, 379.425 );
     	ent.v[ "angles" ] = ( 359.018, 271.016, -1.0173 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_crumble_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( -1590.58, 1282.77, 366.677 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_steam_vent" );
     	ent.v[ "origin" ] = ( -1592.05, 1328.58, 365.44 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_steam_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( -291.579, -1624.3, 262.43 );
     	ent.v[ "angles" ] = ( 303, 179, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 107;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( -10.8644, -1627.75, 265.435 );
     	ent.v[ "angles" ] = ( 307.003, 1.51422, -178.656 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 107;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 1036.61, -1622.22, 269.775 );
     	ent.v[ "angles" ] = ( 305.108, 4.36428, -179.224 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 106;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 769.07, -1623.32, 268.849 );
     	ent.v[ "angles" ] = ( 305.014, 179.613, 0.567729 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 106;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 1932.12, -2679.23, 523.152 );
     	ent.v[ "angles" ] = ( 305.108, 4.36428, -179.224 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 1666.98, -2674.71, 522.226 );
     	ent.v[ "angles" ] = ( 305.014, 179.613, 0.567729 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 610.643, -2661.42, 529.968 );
     	ent.v[ "angles" ] = ( 305.014, 179.613, 0.567729 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 875.773, -2665.94, 530.894 );
     	ent.v[ "angles" ] = ( 305.108, 4.36428, -179.224 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( -453.094, -2665.44, 517.587 );
     	ent.v[ "angles" ] = ( 305.014, 179.613, 0.567729 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( -187.963, -2669.96, 518.513 );
     	ent.v[ "angles" ] = ( 305.108, 4.36428, -179.224 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( -458.587, -3844.06, 782.951 );
     	ent.v[ "angles" ] = ( 305.014, 179.613, 0.567729 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( -193.456, -3848.58, 783.876 );
     	ent.v[ "angles" ] = ( 305.108, 4.36428, -179.224 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 605.006, -3851.63, 792.094 );
     	ent.v[ "angles" ] = ( 305.014, 179.613, 0.567729 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 870.136, -3856.15, 793.02 );
     	ent.v[ "angles" ] = ( 305.108, 4.36428, -179.224 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 1661.15, -3865.21, 780.908 );
     	ent.v[ "angles" ] = ( 305.014, 179.613, 0.567729 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\mp\_fx::createExploder( "fx_russian_missile_exhaust_silo_burn_mp" );
     	ent.v[ "origin" ] = ( 1926.28, -3869.73, 781.834 );
     	ent.v[ "angles" ] = ( 305.108, 4.36428, -179.224 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_russian_missile_exhaust_silo_burn_mp";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 1035.86, 2417.95, 385.112 );
     	ent.v[ "angles" ] = ( 358.245, 195.919, 0.648092 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume_blk" );
     	ent.v[ "origin" ] = ( 2693.55, 155.497, 206.33 );
     	ent.v[ "angles" ] = ( 1.0204, 246.899, -75.4961 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume_blk" );
     	ent.v[ "origin" ] = ( 1911.11, 377.577, 226.173 );
     	ent.v[ "angles" ] = ( 1.02041, 246.899, -70.4961 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_plume_blk" );
     	ent.v[ "origin" ] = ( 1939.27, 375.646, 224.306 );
     	ent.v[ "angles" ] = ( 1.99774, 287.446, 64.7432 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_plume_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 1781.28, -759.814, 127.875 );
     	ent.v[ "angles" ] = ( 0.407372, 180.816, -0.703541 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 1877.63, 714.711, 171.875 );
     	ent.v[ "angles" ] = ( 1.28021, 88.8061, -0.469117 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( 1781.63, 484.183, 171.875 );
     	ent.v[ "angles" ] = ( 0.407372, 180.816, -0.703541 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_crumble_runner" );
     	ent.v[ "origin" ] = ( -1807.32, -939.092, 394.188 );
     	ent.v[ "angles" ] = ( 359.018, 271.016, -1.0173 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_crumble_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_dust_crumble_runner" );
     	ent.v[ "origin" ] = ( -2310.08, -32.6553, 452.312 );
     	ent.v[ "angles" ] = ( 2.09045, 274.959, -1.08392 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_dust_crumble_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -2185.81, -623.296, 453.666 );
     	ent.v[ "angles" ] = ( 2.18146, 7.04234, -0.35293 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( -982.302, -1034.42, 145.476 );
     	ent.v[ "angles" ] = ( 0.113781, 272, -3.10227 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_orange" );
     	ent.v[ "origin" ] = ( -1123.44, 1084.34, 1227.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_orange";
     	ent.v[ "delay" ] = 14.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_orange" );
     	ent.v[ "origin" ] = ( -1122.47, 775.255, 1225.02 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_orange";
     	ent.v[ "delay" ] = 14.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_orange" );
     	ent.v[ "origin" ] = ( -1284.89, 329.265, 837.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_orange";
     	ent.v[ "delay" ] = 13.4;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 1984.52, -173.597, 215.979 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 2011.16, 834.616, 210.551 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 739.776, -2000.97, 643.228 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( -870.511, -2000.88, 643.621 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( -870.619, -3123.17, 898.856 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 740.775, -3122.48, 899.659 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 2272.44, -3122.95, 898.531 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 2272.92, -1999.66, 642.622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 1310.62, -1181.47, 385.054 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( -764.914, -1060.95, 386.473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 2815.12, -481.947, 214.752 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 2773.74, 52.1767, 216.219 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 2845.17, 776.018, 230.712 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 1680.54, 1415.49, 255.658 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_bulb_incandescent_lg" );
     	ent.v[ "origin" ] = ( 2168.47, 179.055, 211.271 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_bulb_incandescent_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_orange" );
     	ent.v[ "origin" ] = ( 1188.49, 9080.89, 1672.83 );
     	ent.v[ "angles" ] = ( 274, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_orange";
     	ent.v[ "delay" ] = -17;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_yllw" );
     	ent.v[ "origin" ] = ( 890.715, -88.7841, 422.668 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_light_beacon_yllw" );
     	ent.v[ "origin" ] = ( 1165.11, -251.45, 421.932 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( 2077.1, 641.52, 14.125 );
     	ent.v[ "angles" ] = ( 0, 274, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( 2078.94, 550.993, 12.125 );
     	ent.v[ "angles" ] = ( 0, 302, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -965.349, -914.96, 429.5 );
     	ent.v[ "angles" ] = ( 360, 269.002, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -570.381, -690.169, 429.5 );
     	ent.v[ "angles" ] = ( 0, 342.002, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -591.234, -280.708, 429.5 );
     	ent.v[ "angles" ] = ( 0, 25.0021, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -1053.21, 87.7346, 337.129 );
     	ent.v[ "angles" ] = ( 357, 269.005, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_fog_nospiral" );
     	ent.v[ "origin" ] = ( 3181.06, -262.049, 38.6991 );
     	ent.v[ "angles" ] = ( 359.789, 266.009, -3.09718 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_fog_nospiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_smk_linger" );
     	ent.v[ "origin" ] = ( -845.097, 505.628, 95 );
     	ent.v[ "angles" ] = ( 332, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_smk_linger";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_floodlight_ext" );
     	ent.v[ "origin" ] = ( -842.502, 1908.66, 225.118 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_floodlight_ext";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -2715.96, -470.61, 345.442 );
     	ent.v[ "angles" ] = ( 1.44947, 271.982, 0.682571 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
     	ent = clientscripts\mp\_fx::createOneshotEffect( "fx_mp_dlc4_silo_drip_water_multi" );
     	ent.v[ "origin" ] = ( -2620.17, -128.254, 354.376 );
     	ent.v[ "angles" ] = ( 2.13261, 1.03828, -0.579121 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc4_silo_drip_water_multi";
     	ent.v[ "delay" ] = -15;
 
}
