
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.361375" 
r_filmMidEnd                        "0.480625" 
r_filmDarkFeather                   "0.859625" 
r_filmLightFeather                  "0.912250" 
r_filmColorTemp                     "6647.6299 6953.3687 6832.2407" 
r_filmSaturation                    "0.8281 0.7859 0.5332" 
r_filmDarkTint                      "0.9979 1.0579 1.0538" 
r_filmMidTint                       "0.9654 0.9983 0.9819" 
r_filmLightTint                     "0.9683 0.9683 0.9893" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "0.9684 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.091219" 
r_sCurveLinearStrength              "0.617500" 
r_sCurveLinearAngle                 "0.298250" 
r_sCurveToeStrength                 "0.845717" 
r_sCurveToeNumerator                "0.021930" 
r_sCurveToeDenominator              "0.463662" 

r_bloomTintWeights                  "0.0000 0.0000 0.0000 0.5123" 
r_bloomColorScale                   "0.1264 0.1264 0.1264 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.4772 0.4772 0.4772 0.7509" 
r_bloomCurveLoGamma                 "0.4125 0.4125 0.4125 0.7240" 
r_bloomCurveHiGamma                 "1.2451 1.2451 1.2451 1.0717" 
r_bloomExpansionControl             "0.6968 0.7347 0.5800 0.5800" 
r_bloomExpansionWeights             "0.5579 0.5579 0.5579 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.842125" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.329063" 
r_primaryLightTweakSpecularStrength "1.820000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0211 0.0211 0.0211 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.1544 0.0561 0.0000" 

