
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart                      "0.300000" 
r_filmMidEnd                        "0.700000" 
r_filmDarkFeather                   "0.100000" 
r_filmLightFeather                  "0.100000" 
r_filmColorTemp                     "5500.5605 5500.5605 5500.5605" 
r_filmSaturation                    "0.7579 0.7579 0.7579" 
r_filmDarkTint                      "0.9999 0.9999 0.9999" 
r_filmMidTint                       "0.9999 0.9999 0.9999" 
r_filmLightTint                     "0.9999 0.9999 0.9999" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.350875" 
r_sCurveLinearStrength              "0.098250" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.162245" 
r_sCurveToeNumerator                "0.000000" 
r_sCurveToeDenominator              "0.460197" 

r_bloomTintWeights                  "0.0421 0.0421 0.0421 0.0000" 
r_bloomColorScale                   "0.1544 0.1544 0.1544 0.0000" 
r_bloomTintScale                    "1.2351 1.2351 1.2351 1.0000" 
r_bloomCurveBreakpoint              "0.4491 0.4491 0.4491 1.0000" 
r_bloomCurveLoGamma                 "2.0085 2.0085 2.0085 1.0000" 
r_bloomCurveHiGamma                 "1.9738 1.9738 1.9738 1.0000" 
r_bloomExpansionControl             "1.0000 0.1000 0.5326 0.5263" 
r_bloomExpansionWeights             "0.2232 0.2232 0.2232 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "3.000000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

