
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart                      "0.300000" 
r_filmMidEnd                        "0.700000" 
r_filmDarkFeather                   "0.100000" 
r_filmLightFeather                  "0.100000" 
r_filmColorTemp                     "6499.5029 6499.5029 6499.5029" 
r_filmSaturation                    "0.8000 0.8000 0.8000" 
r_filmDarkTint                      "1.3436 0.9997 0.9997" 
r_filmMidTint                       "1.1561 0.9997 0.9997" 
r_filmLightTint                     "1.9688 0.9997 0.9997" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.2070 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.068000" 
r_sCurveLinearStrength              "0.413000" 
r_sCurveLinearAngle                 "0.093000" 
r_sCurveToeStrength                 "0.116978" 
r_sCurveToeNumerator                "0.000000" 
r_sCurveToeDenominator              "0.228834" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "1.0666 1.0666 1.0666 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "0.7942 0.7942 0.7942 1.0000" 
r_bloomCurveHiGamma                 "6.3115 6.3115 6.3115 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

