
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart                      "0.252594" 
r_filmMidEnd                        "0.421000" 
r_filmDarkFeather                   "1.000000" 
r_filmLightFeather                  "1.000000" 
r_filmColorTemp                     "5992.3706 6484.1797 7548.0640" 
r_filmSaturation                    "0.6877 0.6316 0.7229" 
r_filmDarkTint                      "1.0523 1.0313 0.9683" 
r_filmMidTint                       "1.1151 1.0523 1.0101" 
r_filmLightTint                     "1.7048 1.2203 1.1151" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "0.9895 1.0737 1.0035" 

r_sCurveShoulderStrength            "0.119313" 
r_sCurveLinearStrength              "0.410500" 
r_sCurveLinearAngle                 "0.171906" 
r_sCurveToeStrength                 "0.113169" 
r_sCurveToeNumerator                "0.008766" 
r_sCurveToeDenominator              "0.582824" 

r_bloomTintWeights                  "0.4351 0.2491 0.2500 1.0000" 
r_bloomColorScale                   "0.2385 0.0843 0.1264 0.5509" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.1579 0.1930 0.1930 1.0000" 
r_bloomCurveLoGamma                 "0.5840 0.5840 0.5840 0.7580" 
r_bloomCurveHiGamma                 "0.6551 0.1680 0.1680 1.5220" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1789 0.1789 0.1789 1.0000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "3.000000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.701875" 
r_primaryLightTweakSpecularStrength "3.824375" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.2456 0.5000 0.2500 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXTint                  "0.0281 0.0351 0.0351" 

r_bloomStreakYLevels0               "0.4737 0.0842 0.0491 1.9040" 
r_bloomStreakYLevels1               "0.0983 1.0000 0.0000 0.2316" 
r_bloomStreakYInnerTint             "0.0842 0.0842 0.0842" 
r_bloomStreakYOuterTint             "0.0877 0.0877 0.0877" 
r_bloomStreakYTintControl           "0.3263 0.1895 0.2456 1.0000" 
r_bloomStreakYTint                  "1.1367 0.7508 0.7508" 

